<template>
    <div id="domen_root">
        <h1>Чё-то про графики</h1>
        <p>
            <b>Итак, перед нами задача №2. Это задание вам придётся сделать ручками.</b><br><br>
            Для приведенных требований к функции определить области,
            соответствующие различным вариантам поведения функции, границы этих
            областей и набор тестовых данных (точки), необходимый для проверки
            описанного поведения при доменном тестировании. Учитывайте, что машинные
            целые числа ограничены значениями MIN = -2<sup>31</sup> и MAX = 2<sup>31</sup> - 1.
            <br>
            <br>
            Функция зависит от двух 32-битных целочисленных параметров X и Y.<br>
            Если X ≥ 2*Y + 2, возвращается результат X.
            Иначе возвращается 0.
            <br>
            <br>
            В таблице ниже укажите условия принадлежности точки каждой из областей
            и каждой из их границ. Укажите в третьем столбце границы данной области с помощью
            латинских букв из первого столбца, идентифицирующих области или границы.<br>
            Изобразите получающуюся картину после таблицы. Принадлежность границы  области
            показывайте штрихами от нее в сторону области.
            <br>
            <br>
            ---
            <br>
            <br>
            Итак, нужно нарисовать график, как в школке и
            поотмечать области и точки на нём. Одно но - мы работаем в диапазоне чисел от MIN_INT до MAX_INT.
            Это означает, что значение какого-либо выражения при выходе за эти границы циклически возвращается
            к своему максимальному/минимальному (в зависимости от того, в каком направлении значение вышло за границы)
            значению плюс сдвиг на который значение вылезло за пределы.
            <br>Т.е., например Х = 2<sup>31</sup> ->
            X = -2<sup>31</sup> + 1
            <br><br>
            Что это означает для нашей задачи. Рассмотрим пример поприятнее (без всяких INT_MAX):
            пусть у нас дан диапазон значений [-6;6) и неравенство X <= 2*Y. Если бы не было никаких ограничений допустимых
            значений, график для неравенства бы выглядел так:
            <img class="illustration" src="../assets/images/domen0.jpg">
            Но поскольку вне пределов [-6;6) ничего лежать не может, то в какой-то момент значение выражения
            Y*2 выйдет за этот диапазон и циклически вернется в начало. Если быть точнее: например, зафиксируем Х = -2
            и будем увеличивать Y. Ровно до Y = 3 значение выражения X <= 2*Y будет истинным. Как только Y = 3 значение выражения
            Y*2 становится равным -6 (т.к. 2*3 = 6 уже не входит в диапазон [-6;6), значит вычитаем длину цикла,
            равную 12 -> 6 - 12 = -6), и неравенство становится ложным. При Y ∈ [3;5) неравенство продолжит быть ложным,
            а при Y = 5 (2*5 - 12 = -2 = X) верно выражение X = 2 * Y. Значит точка (-2, 5) принадлежит другой прямой,
            разделяющей плоскость на области. Теперь зафиксирум Х = -4. Тогда Y = 4 (2*4 - 12 = -4 = X) снова даст точку лежащую
            на этой разделяющей прямой. Соединим получившиеся точки прямой:
            <img class="illustration" src="../assets/images/domen1.jpg">
            Снизу "основной" прямой будет та же картина:
            <img class="illustration" src="../assets/images/domen2.jpg">
            Можно заметить, что разделяющая прямая при выходе за пределы допустимых значений как бы циклически
            продолжается с начала отсчёта. И закрасим теперь области, где значение неравенство X<= 2*Y даёт true. Штрихом обозначается
            принадлежность границы области.
            <img class="illustration" src="../assets/images/domen3.jpg">
            Теперь вернёмся к заданию из экзамена прошлых лет.
            <img class="illustration" src="../assets/images/domen4.jpg">
            Здесь буквами отмечены разные области и границы. Это понадобится для заполнения таблицы (не факт, что таблица
            вообще будет, потому что на консультации о не не было речи). Высчитывать, где начинается циклический переход
            тоже возможно не нужно будет делать, но я на всякий случай отметила на графике. По идее, должно быть
            несложно посчитать, где он будет начинаться. Например, сверху основной линии X перестаёт быть <= 2*Y + 2
            когда выражение 2*Y + 2 выходит за пределы своих возможных значений, т.е. становится = 2<sup>31</sup> = -2<sup>31</sup><br>
            Найти такое Y несложно:<br><br>
            2*Y + 2 = 2<sup>31</sup><br>
            Y + 1 = 2<sup>30</sup><br>
            Y = 2<sup>30</sup> - 1<br><br>
            Таким образом, граница Y = 2<sup>30</sup> - 1 будет принадлежать значению true всего неравенства.
            <br><br>
            Снизу почти то же самое, только ищем момент, когда выражение 2*Y + 2 принимает свое минимально возможное
             значение (ищем не выход за предел, потому что мы хотим все такие границы сделать одинакового вида, т.е.
            принадлежащими области выше их):<br><br>
            2*Y + 2 = -2<sup>31</sup><br>
            Y = -2<sup>30</sup> - 1<br><br>
            Затем нужно на графике отметить точки, так, чтобы у каждой области и каждой границы было по точке.
            Если неравенство строгое, то точки надо отмечать не на самой границе, а рядом. Но у нас неравенство
            нестрогое. Кроме того, Кулямин сказал, что надо отметить "угловые" точки.<br><br>
            <b>Еще важное замечание: нужно обратить внимание на то, что возвращает код из задания!</b><br>
            В нашем случае код возвращает X если неравенство верно и 0, если неравенство неверно. Прямую Х = 0 нужно
            исключить из графика, потому что точки лежащие на нем не позволяют однозначно идентифицировать, какая ветка сработала.
            Заполним таблицу:
        </p>
        <table class="answer-table">
            <tr>
                <td>Области и границы</td>
                <td>Условия</td>
                <td>Границы</td>
            </tr>

            <tr>
                <td>A</td>
                <td>2<sup>31</sup> - 1 ≥ Y ≥ 2<sup>30</sup> - 1,   X < 2*Y + 2,   X≠0</td>
                <td>C</td>
            </tr>

            <tr>
                <td>B</td>
                <td>2<sup>31</sup> - 1 ≥ Y ≥ 2<sup>30</sup> - 1,   X ≥ 2*Y + 2,   X≠0</td>
                <td>C, D</td>
            </tr>

            <tr>
                <td>C</td>
                <td>2<sup>31</sup> - 1 ≥ Y ≥ 2<sup>30</sup> - 1,   X = 2*Y + 2,   X≠0</td>
                <td>-</td>
            </tr>

            <tr>
                <td>D</td>
                <td>Y = 2<sup>30</sup> - 1,   X≠0</td>
                <td>-</td>
            </tr>

            <tr>
                <td>E</td>
                <td>2<sup>30</sup> - 1 > Y ≥ -2<sup>30</sup> - 1,   X < 2*Y + 2,   X≠0</td>
                <td>D, G</td>
            </tr>

            <tr>
                <td>F</td>
                <td>2<sup>30</sup> - 1 > Y ≥ -2<sup>30</sup> - 1,   X ≥ 2*Y + 2,   X≠0</td>
                <td>G, H</td>
            </tr>

            <tr>
                <td>G</td>
                <td>2<sup>30</sup> - 1 > Y ≥ -2<sup>30</sup> - 1,   X = 2*Y + 2,   X≠0</td>
                <td>-</td>
            </tr>

            <tr>
                <td>H</td>
                <td>Y = 2<sup>30</sup> - 1,   X≠0</td>
                <td>-</td>
            </tr>

            <tr>
                <td>I</td>
                <td>-2<sup>30</sup> - 1 > Y ≥ -2<sup>31</sup>,   X < 2*Y + 2,   X≠0</td>
                <td>H, K</td>
            </tr>

            <tr>
                <td>J</td>
                <td>-2<sup>30</sup> - 1 > Y ≥ -2<sup>31</sup>,   X ≥ 2*Y + 2,   X≠0</td>
                <td>K</td>
            </tr>

            <tr>
                <td>K</td>
                <td>-2<sup>30</sup> - 1 > Y ≥ -2<sup>31</sup>,   X = 2*Y + 2,   X≠0</td>
                <td>-</td>
            </tr>

        </table>


    </div>
</template>
<style lang="scss" scoped>
    #domen_root {
        margin-left: 20%;
        margin-right: 20%;
        @media (max-width: 750px) {
            margin-left: 10%;
            margin-right: 10%;
        }
        @media (max-width: 450px) {
            margin-left: 10px;
            margin-right: 10px;
        }

    }

    .illustration {
        display: block;
        margin: 20px auto;
    }

    td {
        border-style: solid;
        border-width: 1px;
        padding: 3px;
    }

    table {
        border-spacing: 0;
        border-width: 1px;
        border-style: solid;
        margin: 20px auto;
    }
</style>
<style lang="scss">
    #regex-input {
        .el-input > input {
            font-family: monospace;
        }
    }
</style>
<script>

export default {
    name: 'Regex',
    data() {
        return {
            regexInput: '(A)? B (C0|C1|C2) (D)* (E0|E1|E2) F (G0|G1)'
        };
    },
    computed: {
        parsedReges() {
            return parseExpression(this.regexInput);
        },
        coveringWords() {
            return findVariantsThatCoverAllPairs(this.parsedReges).map(vId => getVariantByd(this.parsedReges, vId));
        }
    }
};
</script>
